{
  "name": "gulp-resolve-dependents",
  "version": "0.0.1",
  "description": "gulp-resolve-dependents resolve file dependents",
  "main": "index.js",
  "dependencies": {
    "es6-promise": "^1.0.0",
    "glob": "^4.0.5",
    "gulp-util": "^3.0.0",
    "lodash": "^2.4.1",
    "node-file-dep": "git+https://github.com/ryiwamoto/node-file-dep.git",
    "through2": "^0.6.1",
    "vinyl-fs": "^0.3.6"
  },
  "devDependencies": {
    "cheap-ts-reference-parser": "git+https://github.com/ryiwamoto/cheap-ts-reference-parser.git",
    "gulp": "^3.8.7",
    "gulp-concat": "^2.3.4"
  },
  "scripts": {
    "test": "jasmine-node ./test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ryiwamoto/gulp-resolve-dependents.git"
  },
  "author": "ryiwamoto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryiwamoto/gulp-resolve-dependents/issues"
  },
  "homepage": "https://github.com/ryiwamoto/gulp-resolve-dependents"
}
